# SchedulingApp

./: README.md
ScheduleMe/app/: build.gradle  proguard-rules.pro
ScheduleMe/app/src/androidTest/java/com/example/scheduleme/: ExampleInstrumentedTest.java
ScheduleMe/app/src/main/: AndroidManifest.xml
ScheduleMe/app/src/main/java/Processors/: AuthenticateProcessor.java  Config.java  EnrollmentProcessor.java  LivenessCheckProcessor.java  NetworkingHelpers.java  PhotoIDMatchProcessor.java
ScheduleMe/app/src/main/java/com/example/scheduleme/: BottomViewLayoutFragment.java  DailyViewFragment.java  EventCreatePage.java  EventDisplayPage.java  FacetecAuthentication.java  FacetecIdScanner.java  MainActivity.java  MainPage.java  MyOnClickListener.java  ProfilePage.java  PublicEventsPage.java  RegisterPage.java  WeeklyViewFragment.java  WorkaroundMapFragment.java
ScheduleMe/app/src/main/java/com/example/scheduleme/Adapters/: CalendarEntitiesAdapter.java  CalendarEntriesAdapterAlternative.java  CalendarEntriesReminderAdapter.java
ScheduleMe/app/src/main/java/com/example/scheduleme/DataClasses/: CalendarEntry.java  CalendarEntryBuilder.java  Language.java  Preferences.java  User.java
ScheduleMe/app/src/main/java/com/example/scheduleme/FragmentControllers/: DailyViewFragment.java  DailyViewFragmentAlternative.java  (+1 more)
ScheduleMe/app/src/main/res/drawable/: background_rounded.xml
ScheduleMe/app/src/main/res/layout/: activity_event_create_page.xml  activity_event_display_page.xml  activity_facetec_authentication.xml  activity_facetec_id_scanner.xml  activity_main.xml  activity_main_page.xml  activity_profile_page.xml  activity_public_events_page.xml  activity_register_page.xml  bottom_view_layout.xml  calendar_entry_row.xml  calendar_entry_row_alternative.xml  calendar_entry_row_reminder.xml  fragment_bottom_view_layout.xml  fragment_bottom_view_layout_fragment.xml  fragment_daily_view.xml  fragment_daily_view_alternative.xml  fragment_weeky_view.xml  header.xml
ScheduleMe/app/src/main/res/menu/: main_menu.xml
ScheduleMe/app/src/main/res/navigation/: mobile_navigation.xml
ScheduleMe/app/src/main/res/values/: colors.xml  options.xml  strings.xml  themes.xml
ScheduleMe/app/src/main/res/values-el/: string.xml
ScheduleMe/app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
