<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutEventCreate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:backgroundTint="@color/background_color"
    android:onClick="zoomOnCurrentMarker"
    tools:context=".EventCreatePage">

    <Button
        android:id="@+id/createButton"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#79c5e7"
        android:enabled="false"
        android:onClick="checkCreate"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/done"
        android:textAllCaps="false"
        android:textColor="#FBFBFB"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/createPageTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#79c5e7"
        android:backgroundTint="#79c5e7"
        android:elevation="8dp"
        android:padding="20dp"
        android:paddingStart="40dp"
        android:text="@string/create_task_page"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollMap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/createButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createPageTitle"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_rounded"
                android:elevation="8dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/title"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:width="300dp"
                    android:background="@drawable/background_rounded"
                    android:backgroundTint="@color/background_color"
                    android:ems="10"
                    android:hint="@string/title"
                    android:inputType="text"

                    android:padding="10dp"
                    android:textSize="14sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/timeConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewTitle3"
                        android:layout_width="140dp"
                        android:layout_height="52dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/time_from"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewTitle4"
                        android:layout_width="140dp"
                        android:layout_height="49dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/time_to"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editTextTimeFrom"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_rounded"
                        android:backgroundTint="@color/background_color"
                        android:ems="10"
                        android:hint="10:00"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:paddingEnd="10dp"
                        android:textAlignment="viewEnd"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/textViewTitle3"
                        app:layout_constraintTop_toBottomOf="@+id/textViewTitle3" />

                    <EditText
                        android:id="@+id/editTextTimeTo"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/background_rounded"
                        android:backgroundTint="@color/background_color"
                        android:ems="10"
                        android:hint="10:00"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:paddingEnd="10dp"
                        android:textAlignment="viewEnd"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewTitle4" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textViewTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/date"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_rounded"
                    android:backgroundTint="@color/background_color"
                    android:ems="10"
                    android:hint="10/10/2021"
                    android:inputType="date"
                    android:padding="10dp"
                    android:textAlignment="viewEnd"
                    android:textSize="14sp" />

                <Switch
                    android:id="@+id/reminderSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/reminder_time" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutReminderTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/reminder_time"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/spinnerReminderTime"
                        android:layout_width="160dp"
                        android:layout_height="0dp"
                        android:background="@drawable/background_rounded"
                        android:backgroundTint="@color/background_color"
                        android:entries="@array/reminderTimes"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textViewTitle6"
                        android:layout_width="wrap_content"
                        android:layout_height="47dp"
                        android:gravity="center"
                        android:text="@string/event_repeating"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_rounded"
                        android:backgroundTint="@color/background_color"
                        android:entries="@array/spinnerItems"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="item" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="162dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_rounded"
                        android:backgroundTint="@color/background_color"
                        android:entries="@array/spinnerItemsType"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="item" />

                    <TextView
                        android:id="@+id/textViewTitle5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/event_type"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_rounded"
                android:elevation="8dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <Switch
                    android:id="@+id/switchImportant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/important"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/important_description" />

                <Switch
                    android:id="@+id/switchPhotoId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/important_id"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/photoID_description" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_rounded"
                android:elevation="8dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <Switch
                    android:id="@+id/publicSwitchCreateView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/event_public" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutPublic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/publicCodeTextView"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="@string/event_public_code"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageViewCopy"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageViewCopy"
                        android:layout_width="50dp"
                        android:layout_height="0dp"
                        android:background="@color/white"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="?attr/actionModeCopyDrawable"
                        app:tint="@color/hint_color" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_rounded"
                android:elevation="8dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <Switch
                    android:id="@+id/publicSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description" />

                <EditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_rounded"
                    android:backgroundTint="@color/background_color"
                    android:gravity="top|left"
                    android:hint="Description..."
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="10"
                    android:minLines="6"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ImageLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_rounded"
                android:elevation="8dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <Switch
                    android:id="@+id/imageSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/image" />

                <ImageView
                    android:id="@+id/imageViewTaskPage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_menu_camera" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/takeImageButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="#2956FA"
                        android:onClick="takePicture"
                        android:padding="10dp"
                        android:text="Take picture"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/loadImageButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="#2956FA"
                        android:onClick="selectImage"
                        android:padding="10dp"
                        android:text="Upload picture"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background_rounded"
                android:elevation="8dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:visibility="visible">

                <Switch
                    android:id="@+id/locationSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/location"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/mapLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/progressBarEventCreate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="20dp"
                            android:indeterminate="true"
                            app:layout_constraintBottom_toBottomOf="@+id/map"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/map" />

                        <fragment
                            android:id="@+id/map"
                            android:name="com.example.scheduleme.WorkaroundMapFragment"
                            android:layout_width="match_parent"

                            android:layout_height="500dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0"></fragment>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/locationButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#4056a1"
                        android:onClick="zoomOnCurrentMarker"
                        android:text="@string/event_current_location"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:icon="@android:drawable/ic_menu_mylocation" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>