<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constaintLayoutReminder"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:elevation="8dp"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewReminder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/moreInfoButtonReminder"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#004056A1"
            android:textAllCaps="false"
            android:textColor="#F8F5F5"
            android:textSize="14sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/eventNameTextReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/event_name"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/importantMarkerReminder"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:width="20dp"
                android:background="@drawable/round_button"
                android:backgroundTint="#EF7C17"
                android:foregroundTint="#F4F4F4"
                android:gravity="clip_horizontal|center"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventNameTextReminder" />

            <TextView
                android:id="@+id/publicMarkerReminder"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:width="20dp"
                android:background="@drawable/round_button"
                android:backgroundTint="#4056a1"
                android:foregroundTint="#F4F4F4"
                android:gravity="clip_horizontal|center"
                android:text="P"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventNameTextReminder" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>