<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="@string/display">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/daily"
                    android:title="@string/daily" />

                <item
                    android:id="@+id/weekly"
                    android:title="@string/weekly" />

                <item
                    android:id="@+id/dailyAlt"
                    android:title="@string/dailyAlt" />

            </group>
        </menu>
    </item>

    <item android:title="@string/profile">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_profile"
                    android:title="@string/profile" />

                <item
                    android:id="@+id/nav_logout"
                    android:title="@string/logout" />
            </group>
        </menu>
    </item>


</menu>